<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ConsultarProductos\ConsultarProductosMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsultarProductos\ConsultarAereos.cs" />
    <Compile Update="ConsultarProductos\ConsultarHoteles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsultarProductos\ConsultarCruceros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsultarProductos\ConsultarPaquetesTuristicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GenerarPresupuesto\GenerarPresupuestoPaquetesTuristicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GenerarPresupuesto\GenerarPresupuestoCruceros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GenerarPresupuesto\GenerarPresupuestoHoteles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>